PixelPalette/Resources/MainWindowResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:control="clr-namespace:PixelPalette.Control">
  <Style
    TargetType="{x:Type Window}">
    <Setter
      Property="FontFamily"
      Value="Tahoma,Arial" />
    <Setter
      Property="FontSize"
      Value="11" />
  </Style>

  <BitmapImage
    x:Key="PipetteImage"
    UriSource="/Resources/pipette.png" />

  <BitmapImage
    x:Key="ClipboardImage"
    UriSource="/Resources/clipboard.png" />

  <BitmapImage
    x:Key="CheckmarkImage"
    UriSource="/Resources/checkmark.png" />

  <Style
    x:Key="TabContentStyle"
    TargetType="{x:Type StackPanel}">
    <Setter
      Property="Margin"
      Value="5" />
    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />
  </Style>

  <Style
    x:Key="ColorOutputContainerBorder"
    TargetType="{x:Type Border}">
    <Setter
      Property="Background"
      Value="#efeff2" />
    <Setter
      Property="Padding"
      Value="7,7,7,4" />
    <Setter
      Property="Margin"
      Value="-7,-7,-7,2" />
  </Style>

  <Style
    x:Key="ColorOutputRow"
    TargetType="{x:Type StackPanel}">
    <Setter
      Property="Margin"
      Value="0,0,0,3" />
    <Setter
      Property="Orientation"
      Value="Horizontal" />
    <Setter
      Property="HorizontalAlignment"
      Value="Right" />
  </Style>

  <Style
    x:Key="ColorOutputLabel"
    TargetType="{x:Type Label}">
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="Foreground"
      Value="#999" />
    <Setter
      Property="FontSize"
      Value="10" />
    <Setter
      Property="FontWeight"
      Value="Bold" />
  </Style>

  <Style
    x:Key="ColorOutputBox"
    TargetType="{x:Type TextBox}"
    BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
    <Setter
      Property="VerticalAlignment"
      Value="Top" />
    <Setter
      Property="HorizontalAlignment"
      Value="Right" />
    <Setter
      Property="Margin"
      Value="0, 0, 0, 0" />
    <Setter
      Property="Padding"
      Value="6, 6, 6, 6" />
  </Style>

  <Style
    x:Key="CopyToClipboardButton"
    TargetType="{x:Type Button}"
    BasedOn="{StaticResource ResourceKey={x:Type Button}}">
    <Setter
      Property="Background"
      Value="White" />
    <Setter
      Property="Margin"
      Value="2,0,0,0" />
    <Setter
      Property="ToolTip"
      Value="Copy to Clipboard" />
  </Style>

  <Style
    x:Key="CopyToClipboardButtonImage"
    TargetType="{x:Type Image}">
    <Setter
      Property="Source"
      Value="{StaticResource ClipboardImage}" />
    <Setter
      Property="Height"
      Value="16" />
  </Style>

  <Style
    x:Key="ColorInputBox"
    TargetType="{x:Type TextBox}"
    BasedOn="{StaticResource ResourceKey={x:Type TextBox}}">
    <Setter
      Property="VerticalAlignment"
      Value="Top" />
    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />
    <Setter
      Property="Margin"
      Value="0, 0, 0, 0" />
    <Setter
      Property="Padding"
      Value="6, 6, 6, 6" />
  </Style>

  <Style
    x:Key="GradientSlider"
    TargetType="{x:Type control:GradientSlider}"
    BasedOn="{StaticResource {x:Type control:GradientSlider}}">
    <Setter
      Property="Margin"
      Value="0,0,10,0" />
    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />
  </Style>
</ResourceDictionary>