PixelPalette/Window/CursorTrailWindow.xaml

<Window
  x:Class="PixelPalette.Window.CursorTrailWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:conv="clr-namespace:PixelPalette.ValueConverters"
  xmlns:window="clr-namespace:PixelPalette.Window"
  mc:Ignorable="d"
  Height="200"
  Width="121"
  WindowStyle="None"
  KeyDown="Window_KeyDown"
  Closing="Window_Closing"
  ResizeMode="NoResize"
  Topmost="True"
  ShowInTaskbar="False"
  d:DataContext="{d:DesignInstance window:CursorTrailWindowViewModel }">
  <Window.Resources>
    <conv:ColorToBrushConverter
      x:Key="ColorToBrushConverter" />
  </Window.Resources>
  <Border
    BorderBrush="{Binding GridLineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
    BorderThickness="2">
    <DockPanel
      HorizontalAlignment="Stretch">
      <Grid
        DockPanel.Dock="Top"
        Name="PreviewContainer"
        Background="Black"
        Width="117"
        Height="117"
        VerticalAlignment="Top">
        <Grid.Resources>
          <!-- ReSharper disable once Xaml.RedundantResource -->
          <Style
            x:Key="GridLine"
            TargetType="{x:Type Line}">
            <Setter
              Property="Stroke"
              Value="{Binding GridLineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
            <Setter
              Property="StrokeThickness"
              Value="1" />
            <Setter
              Property="SnapsToDevicePixels"
              Value="False" />
            <Setter
              Property="RenderOptions.EdgeMode"
              Value="Aliased" />
          </Style>
          <!-- ReSharper disable once Xaml.RedundantResource -->
          <Style
            x:Key="Crosshair"
            TargetType="{x:Type Line}"
            BasedOn="{StaticResource GridLine}" />
        </Grid.Resources>
        <Image
          Name="PreviewImage"
          Width="{Binding ElementName=PreviewContainer, Path=ActualWidth, Mode=OneWay}"
          Height="{Binding ElementName=PreviewContainer, Path=ActualHeight, Mode=OneWay}" />
      </Grid>

      <Grid
        DockPanel.Dock="Bottom">
        <Border
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          BorderBrush="{Binding GridLineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
          BorderThickness="0,2,0,0">
          <Rectangle
            Grid.ZIndex="1"
            Fill="{Binding Hex, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
        </Border>
        <Label
          Grid.ZIndex="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{Binding HexTextColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
          Content="{Binding Hex, Mode=OneWay}" />
      </Grid>
    </DockPanel>
  </Border>
</Window>