PixelPalette/Window/MainWindow.xaml

<Window
  x:Class="PixelPalette.Window.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:window="clr-namespace:PixelPalette.Window"
  xmlns:local="clr-namespace:PixelPalette.Control.MainWindow"
  mc:Ignorable="d"
  Title="PixelPalette"
  d:DataContext="{d:DesignInstance window:MainWindowViewModel }"
  KeyDown="MainWindow_KeyDown"
  MouseDown="MainWindow_OnMouseDown"
  Loaded="MainWindow_OnLoaded"
  Closing="MainWindow_OnClosing"
  LocationChanged="MainWindow_OnLocationChanged"
  SourceInitialized="MainWindow_SourceInitialized"
  StateChanged="MainWindow_OnStateChanged"
  Width="320"
  Height="Auto"
  SizeToContent="Height"
  ResizeMode="CanMinimize"
  Background="#FFEFEFF2"
  Icon="/Resources/icon.ico">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <!-- Focusable so that user can click outside of text box and it will lose focus. -->
  <Grid
    Name="MainGrid"
    Margin="10"
    Focusable="True"
    FocusVisualStyle="{x:Null}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel
      Grid.Column="0">

      <!-- Color Preview -->
      <StackPanel
        Margin="0,0,0,10">
        <Rectangle
          Height="120"
          Fill="{Binding ColorPreviewBrush, Mode=OneWay}" />

        <!-- Actions -->
        <StackPanel
          HorizontalAlignment="Stretch"
          Orientation="Horizontal"
          Margin="0,5,0,0">
          <StackPanel.Resources>
            <Style
              TargetType="{x:Type Button}"
              BasedOn="{StaticResource {x:Type Button}}">
              <Setter
                Property="FontWeight"
                Value="Bold" />
              <Setter
                Property="Background">
                <Setter.Value>
                  <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStop
                      Color="#FFFFD190"
                      Offset="0.2" />
                    <GradientStop
                      Color="Orange"
                      Offset="0.85" />
                    <GradientStop
                      Color="#FFFFD190"
                      Offset="1" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
              <Setter
                Property="BorderBrush"
                Value="LightGray" />
              <Setter
                Property="Padding"
                Value="12,2" />
              <Setter
                Property="Margin"
                Value="0,0,3,0" />
            </Style>
            <Style
              TargetType="{x:Type ToggleButton}"
              BasedOn="{StaticResource {x:Type ToggleButton}}">
              <Setter
                Property="Margin"
                Value="2.5,0,2.5,0" />
            </Style>
          </StackPanel.Resources>
          <Button
            Name="EyedropperButton"
            ToolTip="Eyedropper (F3)">
            <StackPanel
              Orientation="Horizontal">
              <Image
                Source="{StaticResource PipetteImage}"
                Height="16" />
              <Label
                Content="Pick" />
            </StackPanel>
          </Button>
          <Button
            Content="Lighter"
            Name="LighterButton" />
          <Button
            Content="Darker"
            Name="DarkerButton" />
          <Button
            Content="History"
            Name="HistoryButton" />
        </StackPanel>
      </StackPanel>

      <TabControl
        Name="ColorModelTabs"
        SelectedItem="{Binding ActiveColorModelTabItem}">
        <TabControl.Resources>
          <Style
            TargetType="{x:Type TabItem}"
            BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter
              Property="HeaderTemplate">
              <Setter.Value>
                <DataTemplate>
                  <TextBlock
                    Text="{Binding}" />
                </DataTemplate>
              </Setter.Value>
            </Setter>
            <Setter
              Property="Padding"
              Value="9,3" />
          </Style>
        </TabControl.Resources>

        <!-- RGB -->
        <TabItem
          Header="RGB"
          Name="RgbTab"
          Selector.Selected="OnColorModelTabSelected">
          <TabItem.ContentTemplate>
            <DataTemplate>
              <local:RgbTabContent
                GlobalState="{Binding Path=GlobalState, Mode=OneWay}" />
            </DataTemplate>
          </TabItem.ContentTemplate>
        </TabItem>

        <!-- Hex -->
        <TabItem
          Header="Hex"
          Name="HexTab"
          Selector.Selected="OnColorModelTabSelected">
          <TabItem.ContentTemplate>
            <DataTemplate>
              <local:HexTabContent
                GlobalState="{Binding Path=GlobalState, Mode=OneWay}" />
            </DataTemplate>
          </TabItem.ContentTemplate>
        </TabItem>

        <!-- CMYK -->
        <TabItem
          Header="CMYK"
          Name="CmykTab"
          Selector.Selected="OnColorModelTabSelected">
          <TabItem.ContentTemplate>
            <DataTemplate>
              <local:CmykTabContent
                GlobalState="{Binding Path=GlobalState, Mode=OneWay}" />
            </DataTemplate>
          </TabItem.ContentTemplate>
        </TabItem>

        <!-- HSL -->
        <TabItem
          Header="HSL"
          Name="HslTab"
          Selector.Selected="OnColorModelTabSelected">
          <TabItem.ContentTemplate>
            <DataTemplate>
              <local:HslTabContent
                GlobalState="{Binding Path=GlobalState, Mode=OneWay}" />
            </DataTemplate>
          </TabItem.ContentTemplate>
        </TabItem>

        <!-- HSV -->
        <TabItem
          Header="HSV/HSB"
          Name="HsvTab"
          Selector.Selected="OnColorModelTabSelected">
          <TabItem.ContentTemplate>
            <DataTemplate>
              <local:HsvTabContent
                GlobalState="{Binding Path=GlobalState, Mode=OneWay}" />
            </DataTemplate>
          </TabItem.ContentTemplate>
        </TabItem>

        <!-- Lab -->
        <TabItem
          Header="CIELAB"
          Name="LabTab"
          Selector.Selected="OnColorModelTabSelected">
          <TabItem.ContentTemplate>
            <DataTemplate>
              <local:LabTabContent
                GlobalState="{Binding Path=GlobalState, Mode=OneWay}" />
            </DataTemplate>
          </TabItem.ContentTemplate>
        </TabItem>
      </TabControl>
    </StackPanel>
  </Grid>
</Window>