PixelPalette/Control/MainWindow/CmykTabContent.xaml

<UserControl
  x:Class="PixelPalette.Control.MainWindow.CmykTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:control="clr-namespace:PixelPalette.Control"
  xmlns:mainWindow="clr-namespace:PixelPalette.Control.MainWindow"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance mainWindow:CmykTabViewModel }"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel
    Style="{StaticResource TabContentStyle}">
    <Border
      Style="{StaticResource ColorOutputContainerBorder}">
      <StackPanel>
        <StackPanel
          Style="{StaticResource ColorOutputRow}">
          <Label
            Style="{StaticResource ColorOutputLabel}"
            Content="0-100" />
          <TextBox
            Style="{StaticResource ColorOutputBox}"
            Text="{Binding ScaledText, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
          <control:ClipboardButton
            x:Name="ScaledTextClipboardButton" />
        </StackPanel>
        <StackPanel
          Style="{StaticResource ColorOutputRow}">
          <Label
            Style="{StaticResource ColorOutputLabel}"
            Content="0-1" />
          <TextBox
            Style="{StaticResource ColorOutputBox}"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
          <control:ClipboardButton
            x:Name="TextClipboardButton" />
        </StackPanel>
      </StackPanel>
    </Border>
    <Grid
      Margin="0,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="20" />
        <ColumnDefinition
          Width="40" />
        <ColumnDefinition
          Width="46" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>
      <control:GradientSlider
        Grid.Row="0"
        Grid.Column="0"
        x:Name="CyanSlider"
        Background="{Binding CyanGradientFill}"
        Style="{StaticResource GradientSlider}"
        Value="{Binding Cyan, Mode=OneWay}" />
      <control:GradientSlider
        Grid.Row="1"
        Grid.Column="0"
        x:Name="MagentaSlider"
        Background="{Binding MagentaGradientFill}"
        Style="{StaticResource GradientSlider}"
        Value="{Binding Magenta, Mode=OneWay}" />
      <control:GradientSlider
        Grid.Row="2"
        Grid.Column="0"
        x:Name="YellowSlider"
        Background="{Binding YellowGradientFill}"
        Style="{StaticResource GradientSlider}"
        Value="{Binding Yellow, Mode=OneWay}" />
      <control:GradientSlider
        Grid.Row="3"
        Grid.Column="0"
        x:Name="KeySlider"
        Background="{Binding KeyGradientFill}"
        Style="{StaticResource GradientSlider}"
        Value="{Binding Key, Mode=OneWay}" />
      <Label
        Grid.Row="0"
        Grid.Column="1"
        Content="C" />
      <Label
        Grid.Row="1"
        Grid.Column="1"
        Content="M" />
      <Label
        Grid.Row="2"
        Grid.Column="1"
        Content="Y" />
      <Label
        Grid.Row="3"
        Grid.Column="1"
        Content="K" />
      <TextBox
        Grid.Row="0"
        Grid.Column="2"
        x:Name="ScaledCyanText"
        Style="{StaticResource ColorInputBox}"
        MaxLength="3"
        Text="{Binding ScaledCyan, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="1"
        Grid.Column="2"
        x:Name="ScaledMagentaText"
        Style="{StaticResource ColorInputBox}"
        MaxLength="3"
        Text="{Binding ScaledMagenta, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="2"
        Grid.Column="2"
        x:Name="ScaledYellowText"
        Style="{StaticResource ColorInputBox}"
        MaxLength="3"
        Text="{Binding ScaledYellow, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="3"
        Grid.Column="2"
        x:Name="ScaledKeyText"
        Style="{StaticResource ColorInputBox}"
        MaxLength="3"
        Text="{Binding ScaledKey, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="0"
        Grid.Column="3"
        x:Name="CyanText"
        Style="{StaticResource ColorInputBox}"
        MaxLength="5"
        Text="{Binding Cyan, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="1"
        Grid.Column="3"
        x:Name="MagentaText"
        Style="{StaticResource ColorInputBox}"
        MaxLength="5"
        Text="{Binding Magenta, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="2"
        Grid.Column="3"
        x:Name="YellowText"
        Style="{StaticResource ColorInputBox}"
        MaxLength="5"
        Text="{Binding Yellow, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="3"
        Grid.Column="3"
        x:Name="KeyText"
        Style="{StaticResource ColorInputBox}"
        MaxLength="5"
        Text="{Binding Key, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
    </Grid>
  </StackPanel>
</UserControl>