PixelPalette/Control/MainWindow/HslTabContent.xaml

<UserControl
  x:Class="PixelPalette.Control.MainWindow.HslTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:control="clr-namespace:PixelPalette.Control"
  xmlns:mainWindow="clr-namespace:PixelPalette.Control.MainWindow"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance mainWindow:HslTabViewModel }"
  d:DesignHeight="300"
  d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/Resources/MainWindowResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel
    Style="{StaticResource TabContentStyle}">
    <Border
      Style="{StaticResource ColorOutputContainerBorder}">
      <StackPanel>
        <StackPanel
          Style="{StaticResource ColorOutputRow}">
          <Label
            Style="{StaticResource ColorOutputLabel}"
            Content="0-100" />
          <TextBox
            Style="{StaticResource ColorOutputBox}"
            Text="{Binding HslScaledText, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
          <control:ClipboardButton
            x:Name="HslScaledTextClipboardButton" />
        </StackPanel>
        <StackPanel
          Style="{StaticResource ColorOutputRow}">
          <Label
            Style="{StaticResource ColorOutputLabel}"
            Content="0-1" />
          <TextBox
            Style="{StaticResource ColorOutputBox}"
            Text="{Binding HslText, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
          <control:ClipboardButton
            x:Name="HslTextClipboardButton" />
        </StackPanel>
      </StackPanel>
    </Border>
    <Grid
      Margin="0,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="*" />
        <ColumnDefinition
          Width="20" />
        <ColumnDefinition
          Width="50" />
        <ColumnDefinition
          Width="45" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>
      <control:GradientSlider
        Grid.Row="0"
        Grid.Column="0"
        x:Name="HslHueSlider"
        Background="{Binding HueGradientFill}"
        Style="{StaticResource GradientSlider}"
        Value="{Binding GlobalState.Hsl.Hue, Mode=OneWay}" />
      <control:GradientSlider
        Grid.Row="1"
        Grid.Column="0"
        x:Name="HslSaturationSlider"
        Background="{Binding HslSaturationGradientFill}"
        Style="{StaticResource GradientSlider}"
        Value="{Binding GlobalState.Hsl.Saturation, Mode=OneWay}" />
      <control:GradientSlider
        Grid.Row="2"
        Grid.Column="0"
        x:Name="HslLuminanceSlider"
        Background="{Binding HslLuminanceGradientFill}"
        Style="{StaticResource GradientSlider}"
        Value="{Binding GlobalState.Hsl.Luminance, Mode=OneWay}" />
      <Label
        Grid.Row="0"
        Grid.Column="1"
        Content="H" />
      <Label
        Grid.Row="1"
        Grid.Column="1"
        Content="S" />
      <Label
        Grid.Row="2"
        Grid.Column="1"
        Content="L" />
      <TextBox
        Grid.Row="0"
        Grid.Column="2"
        x:Name="HslScaledHue"
        Style="{StaticResource ColorInputBox}"
        MaxLength="6"
        Text="{Binding HslScaledHue, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="1"
        Grid.Column="2"
        x:Name="HslScaledSaturation"
        Style="{StaticResource ColorInputBox}"
        MaxLength="6"
        Text="{Binding HslScaledSaturation, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="2"
        Grid.Column="2"
        x:Name="HslScaledLuminance"
        Style="{StaticResource ColorInputBox}"
        MaxLength="6"
        Text="{Binding HslScaledLuminance, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="0"
        Grid.Column="3"
        x:Name="HslHue"
        Style="{StaticResource ColorInputBox}"
        MaxLength="5"
        Text="{Binding HslHue, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="1"
        Grid.Column="3"
        x:Name="HslSaturation"
        Style="{StaticResource ColorInputBox}"
        MaxLength="5"
        Text="{Binding HslSaturation, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
      <TextBox
        Grid.Row="2"
        Grid.Column="3"
        x:Name="HslLuminance"
        Style="{StaticResource ColorInputBox}"
        MaxLength="5"
        Text="{Binding HslLuminance, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
    </Grid>
  </StackPanel>
</UserControl>